<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Basic Styling */
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .content {
            padding: 20px;
            line-height: 1.8;
        }

        .content h2 {
            color: blue;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .content p {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .content h3 {
            color: red;
            font-size: 1.5rem;
            margin-top: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: darkred;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="content">
        <h2>Gateway to the World</h2>
        <p>Gateway to the World is the number one leading American agency in online immigration consultancy headquartered in North Carolina. Gateway to the World started with the dream of an immigrant to provide exceptional immigration services at reasonable costs to individuals around the globe who need immigration advice and guidance. Having experienced the life of immigrants on their pathways to foreign countries allows us to go above and beyond to provide the ultimate results. Today, we can proudly say that we have succeeded. However, there are immigrants around the globe who are lost every day and do not know where to go. We ensure these people find their way by bringing a smile when they finally complete their immigration journey.</p>

        <h3>What Makes Us Unique?</h3>
        <p>We are professional and perfectionists at what we do. We scrutinize each immigration/travel project diligently to find biases and red flags before the immigration service does, which justifies our high-quality services. Each case is considered our very first and last one, so we give the same dedication and diligence to ensure our services are efficiently performed with positive results.</p>

        <h3>Who Can We Help?</h3>
        <p>Gateway to the World passionately assists any citizen around the globe in reunifying with spouse, kids, or parents; advises students in their educational journey; and facilitates visitors to the U.S., Canada, and Australia. We also help foreign businesses and multinationals settle down in the U.S., Canada, and Australia.</p>

        <h3>How Can We Help You?</h3>
        <p>We review your specific situations, ascertain the most suitable visa category, and help secure the visa successfully. Talk to us and learn how we handled a similar situation.</p>

        <div class="button-container">
            <a href="visa-assessment.html">Book a Free Visa Assessment</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Gateway to the World. All rights reserved.</p>
    </footer>
</body>
</html>
