<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        .contact-section {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 600px;
            margin: 20px auto;
        }

        .contact-section h2 {
            text-align: center;
            color: blue;
        }

        .contact-section label {
            display: block;
            margin-bottom: 8px;
            font-size: 1rem;
            color: blue;
        }

        .contact-section input, .contact-section textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .contact-section button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-section button:hover {
            background-color: darkred;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="content">
        <!-- Contact Form -->
        <div class="contact-section">
            <h2>Get in Touch</h2>
            <p>If you have any questions or need assistance, please feel free to reach out to us. Fill out the form below, and we will get back to you as soon as possible.</p>
            <form action="mailto:lambonik2162@student.faytechcc.edu" method="post" enctype="text/plain">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Type your message..." rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Link to Forms -->
        <div class="contact-section">
            <h2>Access Our Forms</h2>
            <p>You can also reach us through the following forms:</p>
            <ul>
                <li><a href="visa-assessment.html">Visa Assessment Form</a></li>
                <li><a href="book-consultation.html">Book a Consultation Form</a></li>
                <li><a href="get-representation.html">Get Legal Representation Form</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Gateway to the World. All rights reserved.</p>
    </footer>
</body>
</html>
