<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        .destination-section {
            margin-bottom: 30px;
        }

        .destination-section h2 {
            color: blue;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .destination-section p {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .destination-section a {
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .destination-section a:hover {
            background-color: darkred;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Destinations</h1>
    </header>
    <div class="content">
        <!-- Australia Section -->
        <div class="destination-section">
            <h2>Australia</h2>
            <p>Explore the immigration opportunities and services available in Australia. The Australian immigration system is well-structured, offering various visas for skilled workers, students, and visitors.</p>
            <a href="https://immi.homeaffairs.gov.au/" target="_blank">Visit Australia's Immigration Portal</a>
        </div>

        <!-- Canada Section -->
        <div class="destination-section">
            <h2>Canada</h2>
            <p>Canada offers a wide range of immigration options for skilled workers, students, and families. Learn more about the immigration process and eligibility requirements.</p>
            <a href="https://www.canada.ca/en/services/immigration-citizenship.html" target="_blank">Visit Canada's Immigration Portal</a>
        </div>

        <!-- USA Section -->
        <div class="destination-section">
            <h2>USA</h2>
            <p>The United States has a variety of immigration programs, including options for work, study, and family reunification. Find out more about visa applications and immigration procedures.</p>
            <a href="https://www.uscis.gov/" target="_blank">Visit the USA Immigration Portal</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Gateway to the World. All rights reserved.</p>
    </footer>
</body>
</html>
