<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway to the World</title>
    <style>
        /* Basic Styling */
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #2c3e50;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 150px;
        }

        header h1 {
            color: #ffffff;
            margin: 10px 0;
        }

        nav {
            background-color: #34495e;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
        }

        nav a:hover {
            background-color: #1abc9c;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        form {
            margin-top: 20px;
        }

        form input, form select, form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }

        form button {
            background-color: #1abc9c;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #16a085;
        }
    </style>
</head>
<body>
    <header>
        <img src="Gateway2TheWorld.png" alt="Gateway to the World Logo">
        <h1>Gateway to the World</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/komna/OneDrive/Final_Project%20CTI110/Home%20Page.html">Home</a>
        <a href="file:///C:/Users/komna/OneDrive/Final_Project%20CTI110/About%20Us%20Page.html">About Us</a>
        <a href="file:///C:/Users/komna/OneDrive/Final_Project%20CTI110/Services%20Page.html">Services</a>
        <a href="file:///C:/Users/komna/OneDrive/Final_Project%20CTI110/Destinations%20Page.html">Destinations</a>
        <a href="file:///C:/Users/komna/OneDrive/Final_Project%20CTI110/Contact%20Us%20Page.html">Contact Us</a>
    </nav>
    <div class="content">
        <!-- Page content will go here -->
        <h2>Welcome to Gateway to the World</h2>
        <p>We provide immigration and travel assistance to clients around the globe. Explore our website to learn more!</p>
    </div>
    <footer>
        <p>&copy; 2024 Gateway to the World. All rights reserved.</p>
    </footer>
</body>
</html>
