<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immigration and Visa Consultant Agent</title>
    <style>
        /* Basic Styling */
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h2 {
            color: blue;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .content p {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #16a085;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Immigration and Visa Consultant Agent</h1>
    </header>
    <div class="content">
        <h2>A Dedicated Immigration Specialist is Ready to Assist You</h2>
        <p>We are here to guide you through every step of your immigration and visa journey. Let's make your dreams of living and working abroad a reality.</p>
        <div class="button-container">
            <a href="booking.html">Book a Consultation</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Gateway to the World. All rights reserved.</p>
    </footer>
</body>
</html>
