<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        /* Basic Styling */
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .content {
            padding: 20px;
            line-height: 1.8;
        }

        .service-section {
            margin-bottom: 30px;
        }

        .service-section h2 {
            color: blue;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .service-section p {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .service-section .button-container {
            margin-top: 10px;
        }

        .service-section a {
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .service-section a:hover {
            background-color: darkred;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 600px;
            margin: 20px auto;
        }

        form label {
            display: block;
            font-size: 1rem;
            margin-bottom: 5px;
            color: blue;
        }

        form input, form textarea, form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        form button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: darkred;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Services</h1>
    </header>
    <div class="content">
        <!-- Free Visa Assessment Section -->
        <div class="service-section">
            <h2>Free Visa Assessment</h2>
            <p>If you want to know your visa eligibility or have a few short questions, take a Free Visa Assessment.</p>
            <div class="button-container">
                <a href="#visa-assessment-form">Take the Assessment</a>
            </div>
        </div>

        <!-- Immigration Consultation Section -->
        <div class="service-section">
            <h2>Immigration Consultation</h2>
            <p>The assessment did not give you a clear vision of visa options, or you have more questions that you would like answered quickly.</p>
            <div class="button-container">
                <a href="consultation.html">Book a Consultation</a>
            </div>
        </div>

        <!-- Legal Representation Section -->
        <div class="service-section">
            <h2>Legal Representation</h2>
            <p>Gateway to the World can connect you with experienced and expert guidance to accurately assist you with your case.</p>
            <div class="button-container">
                <a href="#legal-representation-form">Get Representation</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Gateway to the World. All rights reserved.</p>
    </footer>
</body>
</html>
